# OpenTune

./: .gitignore  .gitmodules  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  build_ot_release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/opentune/: App.kt  MainActivity.kt  MainActivityUtils.kt  OpenTuneApplication.kt
app/src/main/java/app/opentune/backup/: BackupManager.kt
app/src/main/java/app/opentune/constants/: Dimensions.kt  MediaSessionConstants.kt  PreferenceKeys.kt  Settings.kt  StatPeriod.kt  Vars.kt
app/src/main/java/app/opentune/db/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt  MusicRepository.kt
app/src/main/java/app/opentune/db/daos/: AlbumDao.kt  AlbumsDao.kt  ArtistDao.kt  ArtistsDao.kt  LyricsDao.kt  PlaylistDao.kt  PlaylistsDao.kt  QueueDao.kt  SongDao.kt  SongsDao.kt
app/src/main/java/app/opentune/db/entities/: Album.kt  AlbumArtistMap.kt  AlbumEntity.kt  AlbumWithSongs.kt  Artist.kt  ArtistEntity.kt  Event.kt  EventWithSong.kt  FormatEntity.kt  GenreEntity.kt  LocalItem.kt  LyricsEntity.kt  PlayCountEntity.kt  Playlist.kt  PlaylistEntity.kt  PlaylistSong.kt  PlaylistSongMap.kt  PlaylistSongMapPreview.kt  QueueEntity.kt  QueueSongMap.kt  SearchHistory.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongEntity.kt  SongGenreMap.kt  SortedSongAlbumMap.kt  SortedSongArtistMap.kt
app/src/main/java/app/opentune/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/app/opentune/extensions/: ContextExt.kt  CoroutineExt.kt  FileExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt  StringExt.kt  UtilExt.kt
app/src/main/java/app/opentune/innertube/: AudioQuality.kt  InnertubeApi.kt  InnertubeClient.kt  NewPipeDownloader.kt
app/src/main/java/app/opentune/innertube/models/: InnertubeModels.kt  MusicItem.kt
app/src/main/java/app/opentune/lyrics/: LocalLyricsProvider.kt  LrcLibLyricsProvider.kt  LrcParser.kt  LyricsHelper.kt  LyricsProvider.kt
app/src/main/java/app/opentune/models/: DirectoryTree.kt  ItemsPage.kt  MediaMetadata.kt  MultiQueueObject.kt  SimilarRecommendation.kt  SongTempData.kt
app/src/main/java/app/opentune/playback/: DownloadUtil.kt  DownloadWorker.kt  ExoDownloadService.kt  LifecycleCallbackList.kt  MediaControllerViewModel.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt  QueueBoard.kt  SleepTimer.kt  StreamResolver.kt  StreamingDataSource.kt  YtDlpDownloadWorker.kt  YtDlpHelper.kt  YtDlpManager.kt  YtDlpUpdateChecker.kt
app/src/main/java/app/opentune/playback/downloadManager/: DirectoryMangerOt.kt  DownloadManagerOt.kt
app/src/main/java/app/opentune/playback/queues/: EmptyQueue.kt  ListQueue.kt  Queue.kt  RadioQueue.kt
app/src/main/java/app/opentune/prefs/: AppPreferences.kt
app/src/main/java/app/opentune/ui/component/: AnchorDraggable.kt  AsyncImageLocal.kt  AutoResizeText.kt  BigSeekBar.kt  BottomSheet.kt  ChipsRow.kt  ColumnWithContentPadding.kt  ContributorCard.kt  Library.kt  (+15 more)
app/src/main/java/app/opentune/utils/: ActivityLaunchHelper.kt  CoilBitmapLoader.kt  ComposeDebugUtils.kt  DataStore.kt  DiagnosticsLogger.kt  StringUtils.kt  Utils.kt
app/src/main/java/app/opentune/viewmodels/: AlbumViewModel.kt  ArtistAlbumsViewModel.kt  ArtistViewModel.kt  AutoPlaylistViewModel.kt  BackupRestoreViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LocalSearchViewModel.kt  LyricsMenuViewModel.kt  OnlineBrowseViewModel.kt  OnlineSearchViewModel.kt  StatsViewModel.kt  YouTubeSearchViewModel.kt  YtDlpSettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_foreground.xml  launcher_monochrome.xml  repeat_off.xml  repeat_one.xml  shuffle_off.xml
app/src/main/res/values/: app_name.xml  ic_launcher_background.xml  strings-ot.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings-ot.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings-ot.xml  strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings-ot.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings-ot.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings-ot.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings-ot.xml  strings.xml
app/src/main/res/values-fa/: strings-ot.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings-ot.xml  strings.xml
app/src/main/res/values-hi/: strings-ot.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings-ot.xml  strings.xml
app/src/main/res/values-it/: strings-ot.xml  strings.xml
app/src/main/res/values-iw/: strings-ot.xml  strings.xml
app/src/main/res/values-ja/: strings-ot.xml  strings.xml
app/src/main/res/values-ko/: strings-ot.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings-ot.xml  strings.xml
app/src/main/res/values-pt/: strings-ot.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-ot.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings-ot.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings-ot.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings-ot.xml  strings.xml
app/src/main/res/values-vi/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/app/opentune/innertube/: NewPipeExtractorVerificationTest.kt
gradle/: libs.versions.toml
material-color-utilities/: build.gradle.kts
(+105 files in other folders)
